{
  "$schema": "https://json.schemastore.org/tsconfig",
  "$comment": "Canonical TypeScript settings for Sallie packages and services. Encodes ADR 0005 (quality bar). Per-package tsconfig.json files should `extends` this file. The root tsconfig.json (for the existing Expo app) does NOT extend this yet — that migration is a separate PR.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,

    "lib": ["ES2022"]
  }
}
