{
  "name": "sally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "echo 'Skipping postinstall for Vercel'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js && node node_modules/prisma/build/index.js generate",
    "check-env": "node scripts/check-env.js",
    "prepare-deploy": "node scripts/prepare-deploy.js",
    "zip-standalone": "node scripts/zip-standalone.js",
    "db:generate": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:push": "supabase db push",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:studio": "node node_modules/prisma/build/index.js studio",
    "prisma:push": "node node_modules/prisma/build/index.js db push",
    "prisma:pull": "node node_modules/prisma/build/index.js db pull",
    "mobile:install": "cd mobile && npm install",
    "mobile:start": "cd mobile && npx expo start",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "cd desktop && npm run dev",
    "desktop:build": "cd desktop && npm run build",
    "desktop:make": "cd desktop && npm run make",
    "desktop:assets": "node desktop/scripts/ensure-assets.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.59.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@types/three": "^0.183.1",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "next": "15.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.5.4",
    "three": "^0.183.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.4.8",
    "postcss": "^8.4.49",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vercel": "^50.22.1",
    "vitest": "^2.1.0"
  }
}
